{
    "name": "nodejs-project",
    "version": "1.0.0",
    "description": "A simple Node.js project",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "cookie-parser": "^1.4.7",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-session": "^1.18.2",
        "mongodb": "^6.19.0",
        "mongoose": "^8.18.0",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/caw8269/login-auth-test.git"
    },
    "bugs": {
        "url": "https://github.com/caw8269/login-auth-test/issues"
    },
    "homepage": "https://github.com/caw8269/login-auth-test#readme"
}
